[gd_scene format=3 uid="uid://ckkqtsg0sdhi0"]

[ext_resource type="Script" uid="uid://bjep8ynyob7l4" path="res://scripts/dropoff_point.gd" id="1_vvmqf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xep4y"]
size = Vector2(143, 71)

[node name="DropoffPoint" type="Area2D" unique_id=1478688328]
script = ExtResource("1_vvmqf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1356067407]
offset_right = 143.0
offset_bottom = 71.0
color = Color(0.5656475, 0.00023988367, 0.5682774, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1980319950]
position = Vector2(71.5, 35.5)
shape = SubResource("RectangleShape2D_xep4y")

[node name="Label" type="Label" parent="." unique_id=662183535]
offset_right = 40.0
offset_bottom = 23.0
text = "dropoff point here"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
