[gd_scene format=3 uid="uid://qlsjm4h0yu0t"]

[ext_resource type="PackedScene" uid="uid://du52856eooxbp" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://duojdxe4j7fmc" path="res://scenes/gold_mine.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://sr378dbrgvib" path="res://scenes/stats_display.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://ckkqtsg0sdhi0" path="res://scenes/dropoff_point.tscn" id="4_lbhrr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]

[node name="Game" type="Node2D" unique_id=496669596]

[node name="Player" parent="." unique_id=17698573 instance=ExtResource("1_uwrxv")]
z_index = 1
position = Vector2(537, 325)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1762266604]
position = Vector2(549, 632)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1374680950]
position = Vector2(0, 14)
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1653151631]
position = Vector2(-547, -327)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=951494155]
position = Vector2(-26, -630)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1712583081]
position = Vector2(601, -312)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="GoldMine" parent="." unique_id=42676644 instance=ExtResource("2_yqjtg")]
position = Vector2(88, 491)
gold_generation_interval = 3.0

[node name="StatsDisplay" parent="." unique_id=1796219019 instance=ExtResource("3_lnu2h")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 975.0
offset_top = 85.0
offset_right = 975.0
offset_bottom = 85.0
grow_horizontal = 1
grow_vertical = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=122304437]
anchor_mode = 0

[node name="DropoffPoint" parent="." unique_id=1478688328 instance=ExtResource("4_lbhrr")]
position = Vector2(610, 42)
