[gd_scene format=3 uid="uid://duojdxe4j7fmc"]

[ext_resource type="Script" uid="uid://6s46f6x0j666" path="res://scripts/gold_mine.gd" id="1_onqde"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxdec"]
size = Vector2(351, 143)

[node name="GoldMine" type="Area2D" unique_id=42676644]
script = ExtResource("1_onqde")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1812988685]
offset_right = 351.0
offset_bottom = 143.0
color = Color(0.13682577, 0.13682574, 0.13682571, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=1340242059]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.0
offset_top = 8.0
offset_right = 70.0
offset_bottom = 31.0
grow_horizontal = 2
text = "this is a gold mine"

[node name="CurrentGoldLabel" type="Label" parent="ColorRect" unique_id=987676686]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -11.5
offset_right = 5.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 33
text = "0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1424427795]
position = Vector2(175.5, 71.5)
shape = SubResource("RectangleShape2D_dxdec")

[node name="GoldGeneratorTimer" type="Timer" parent="." unique_id=1579730510]
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="GoldGeneratorTimer" to="." method="_on_gold_generator_timer_timeout"]
