[gd_scene format=3 uid="uid://sr378dbrgvib"]

[ext_resource type="Script" uid="uid://uykj20aof0aa" path="res://scripts/stats_display.gd" id="1_3q2kr"]

[node name="StatsDisplay" type="Control" unique_id=1796219019]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3q2kr")

[node name="Panel" type="Panel" parent="." unique_id=2111306025]
layout_mode = 1
offset_right = 176.0
offset_bottom = 368.0

[node name="CurrentGoldLabel" type="Label" parent="Panel" unique_id=989828705]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -36.0
offset_top = 56.0
offset_right = -16.0
offset_bottom = 105.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 35
text = "0"

[node name="Label2" type="Label" parent="Panel/CurrentGoldLabel" unique_id=587477447]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -5.0
offset_right = 51.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.40069774, 0.40069774, 0.40069768, 1)
theme_override_font_sizes/font_size = 8
text = "Max. 100 Gold"

[node name="Label" type="Label" parent="Panel" unique_id=2075116601]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 6.0
offset_right = 49.0
offset_bottom = 36.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 21
text = "Inventory"

[node name="TransactionList" type="ItemList" parent="Panel" unique_id=1559906338]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 120.0
offset_bottom = 354.0
grow_horizontal = 2

[node name="Panel2" type="Panel" parent="." unique_id=102861035]
layout_mode = 0
offset_top = 384.0
offset_right = 176.0
offset_bottom = 490.0

[node name="Label2" type="Label" parent="Panel2" unique_id=414194650]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 6.0
offset_right = 49.0
offset_bottom = 36.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 21
text = "Stored Gold"

[node name="StoredGoldLabel" type="Label" parent="Panel2" unique_id=587003202]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -36.0
offset_top = 42.0
offset_right = -16.0
offset_bottom = 91.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 35
text = "0"
